# Lotterry_Calculator

./: pom.xml
src/main/java/: Main.java
src/main/java/calculation/: NumberGenerator.java  WinnerCalculator.java
src/main/java/validation/: FileValidation.java
